Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form1.frm
Class=CProcessInfo; CProcessInfo.cls
Class=CProcess; CProcess.cls
Class=CModule; CModule.cls
Class=CContainer; CContainer.cls
Class=CEntry; CEntry.cls
Class=CPEOffsets; CPEOffsets.cls
Class=CLoadImports; CLoadImports.cls
Class=CImport; CImport.cls
Class=CExport; CExport.cls
Class=CLoadExports; CLoadExports.cls
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="HookExplorer"
ExeName32="HookExplorer.exe"
Path32=".."
Command32=""
Name="HookExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Author: dzzie@yahoo.com, david@idefense.com"
VersionCompanyName="iDefense.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
